# clawix

./: .gitignore  .signing.env.example  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONSTITUTION.md  CONTRIBUTING.md  FUNDING.md  NOTICE  PERF.md  README.md  STANDARDS.md  STYLE.md  TRADEMARKS.md
.github/: PULL_REQUEST_TEMPLATE.md
android/: .gitignore  README.md  gradle.properties  settings.gradle.kts
android/gradle/: libs.versions.toml
cli/: README.md  package.json
docs/: agentic-naming-guide.md  code-hygiene-baseline.json  code-hygiene-completion-audit.md  code-hygiene-decision-checklist.md  code-hygiene-decisions.json  code-hygiene-knip-report.json  code-hygiene-knip-report.md  code-hygiene-ledger.md  code-hygiene-periphery-report.json  code-hygiene-periphery-report.md  code-hygiene-report.json  code-hygiene-report.md  code-hygiene-tools.json  codebase-manifest.json  data-storage-boundary.md  decision-map.md  host-ownership.md  interface-matrix.md  interface-surface-clawix.registry.json  naming-shape-audit.md  naming-style-guide.md  (+8 more)
windows/: .gitignore  CLAUDE.md  Clawix.sln  Directory.Build.props  README.md
windows/Clawix.App/: App.xaml  App.xaml.cs  Clawix.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
windows/Clawix.App/Assets/: README.md
windows/Clawix.App/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml
windows/Clawix.App/Resources/: Brushes.xaml  Themes.xaml
windows/Clawix.App/Services/: AppServices.cs  AppState.cs  AudioCapture.cs  AutoStartService.cs  BackgroundBridgeService.cs  CameraCapture.cs  ClipboardService.cs  CredentialStore.cs  DaemonClient.cs  GlobalHotkeyService.cs  HotkeyHook.cs  Loc.cs  Preferences.cs  ScreenService.cs  ShellService.cs  SystemTrayService.cs  UiaTextInjector.cs  UpdaterService.cs  WhisperEngine.cs
windows/Clawix.App/Strings/en-US/: Resources.resw
windows/Clawix.App/ViewModels/: ChatViewModel.cs  ComposerViewModel.cs  PairingViewModel.cs  SidebarViewModel.cs
windows/Clawix.App/Views/: AddSecretSheet.xaml  AddSecretSheet.xaml.cs  BrowserChrome.xaml  BrowserChrome.xaml.cs  BrowserView.xaml  BrowserView.xaml.cs  ChatRenameSheet.xaml  ChatRenameSheet.xaml.cs  ChatView.xaml  ChatView.xaml.cs  CommandPalette.xaml  CommandPalette.xaml.cs  CommandPaletteWindow.xaml  CommandPaletteWindow.xaml.cs  ComposerView.xaml  ComposerView.xaml.cs  ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  DatabaseScreen.xaml  DatabaseScreen.xaml.cs  DictationOverlay.xaml  DictationOverlay.xaml.cs  DictationSettingsPage.xaml  DictationSettingsPage.xaml.cs  FileViewerPanel.xaml  FileViewerPanel.xaml.cs  FindBarView.xaml  FindBarView.xaml.cs  ImagePreviewOverlay.xaml  ImagePreviewOverlay.xaml.cs  LocalModelsPage.xaml  LocalModelsPage.xaml.cs  LoginGateView.xaml  LoginGateView.xaml.cs  MCPEditorSheet.xaml  MCPEditorSheet.xaml.cs  MarkdownDocumentView.xaml  MarkdownDocumentView.xaml.cs  PairingView.xaml  PairingView.xaml.cs  (+26 more)
windows/Clawix.App/Views/Settings/: AboutPage.xaml  AboutPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  DatabasePage.xaml  DatabasePage.xaml.cs  GeneralPage.xaml  GeneralPage.xaml.cs  MCPPage.xaml  MCPPage.xaml.cs  ModelsPage.xaml  ModelsPage.xaml.cs  PairingPage.xaml  PairingPage.xaml.cs  PrivacyPage.xaml  PrivacyPage.xaml.cs  SecretsPage.xaml  SecretsPage.xaml.cs  UpdatesPage.xaml  UpdatesPage.xaml.cs
windows/Clawix.Bridged/: BackendBinaryResolver.cs  Clawix.Bridged.csproj  CodexBackend.cs  DaemonEngineHost.Events.cs  DaemonEngineHost.Handlers.cs  DaemonEngineHost.cs  Heartbeat.cs  Paths.cs  PinnedStateWatcher.cs  Program.cs
windows/Clawix.Bridged/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml
windows/Clawix.Core/: BridgeBody.cs  BridgeCoder.cs  BridgeEnumJsonConverter.cs  BridgeFrame.cs  BridgeFrameDecoder.cs  BridgeFrameEncoder.cs  BridgeRuntimeState.cs  Clawix.Core.csproj  ClientKind.cs  Constants.cs
windows/Clawix.Core/Models/: WireAttachment.cs  WireAttachmentKind.cs  WireAudioCatalog.cs  WireAudioRef.cs  WireChat.cs  WireMessage.cs  WireProject.cs  WireRateLimit.cs  WireRole.cs  WireSession.cs  WireTimelineEntry.cs  WireWorkItem.cs  WireWorkSummary.cs
windows/Clawix.Engine/: BridgeServer.cs  BridgeSession.cs  Clawix.Engine.csproj  IEngineHost.cs
windows/Clawix.Engine/Discovery/: BonjourPublisher.cs
windows/Clawix.Engine/Pairing/: FilePairingStore.cs  IPairingStore.cs  PairingService.cs
windows/Clawix.Secrets/: Clawix.Secrets.csproj
windows/Clawix.Secrets/Crypto/: Aead.cs  KeyDerivation.cs
windows/Clawix.Secrets/Models/: Secret.cs
windows/Clawix.Secrets/Persistence/: Database.cs
windows/Clawix.Secrets/Vault/: Vault.cs
windows/Clawix.Tests/: BackendBinaryResolverTests.cs  BridgeFixtureParityTests.cs  BridgeFrameSerializationTests.cs  BridgeProtocolTests.cs  Clawix.Tests.csproj  FilePairingStoreTests.cs  HeartbeatTests.cs  InMemoryEngineHost.cs  PairingTests.cs  SecretsVaultTests.cs
windows/Clawix.Tests/Fixtures/: 001-auth.json  002-listSessions.json  003-openSession.json  004-loadOlderMessages.json  005-sendMessage.json  006-newSession.json  007-interruptTurn.json  008-authOk.json  009-authFailed.json  010-versionMismatch.json  011-sessionsSnapshot.json  012-sessionUpdated.json  013-messagesSnapshot.json  014-messagesPage.json  015-messageAppended.json  016-messageStreaming.json  017-errorEvent.json  018-editPrompt.json  019-archiveSession.json  020-unarchiveSession.json  021-pinSession.json  022-unpinSession.json  023-renameSession.json  024-pairingStart.json  025-listProjects.json  026-readFile.json  027-pairingPayload.json  028-projectsSnapshot.json  029-fileSnapshot.json  030-transcribeAudio.json  031-transcriptionResult.json  032-requestAudio.json  033-audioSnapshot.json  034-requestGeneratedImage.json  035-generatedImageSnapshot.json  036-bridgeState.json  037-requestRateLimits.json  038-rateLimitsSnapshot.json  039-rateLimitsUpdated.json  040-audioRegister.json  (+12 more)
windows/scripts/: README.md  _emit_version.ps1  build-app.ps1  build-release.ps1  dev.ps1  dump-fixtures.sh  generate-assets.ps1  public_hygiene_check.ps1
(+1716 files in other folders)
