<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%lld lists</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld список</string>
			<key>other</key>
			<string>%lld списков</string>
		</dict>
	</dict>
	<key>%lld previous messages</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld предыдущее сообщение</string>
			<key>other</key>
			<string>%lld предыдущих сообщений</string>
		</dict>
	</dict>
	<key>Explored %lld files</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>few</key>
			<string>Изучено %lld файла</string>
			<key>many</key>
			<string>Изучено %lld файлов</string>
			<key>one</key>
			<string>Изучен %lld файл</string>
			<key>other</key>
			<string>Изучено %lld файлов</string>
		</dict>
	</dict>
	<key>Generated %lld images</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>few</key>
			<string>Создано %lld изображения</string>
			<key>many</key>
			<string>Создано %lld изображений</string>
			<key>one</key>
			<string>Создано %lld изображение</string>
			<key>other</key>
			<string>Создано %lld изображений</string>
		</dict>
	</dict>
	<key>Modified %lld files</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>few</key>
			<string>Изменено %lld файла</string>
			<key>many</key>
			<string>Изменено %lld файлов</string>
			<key>one</key>
			<string>Изменён %lld файл</string>
			<key>other</key>
			<string>Изменено %lld файлов</string>
		</dict>
	</dict>
	<key>Ran %lld commands</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>few</key>
			<string>Выполнены %lld команды</string>
			<key>many</key>
			<string>Выполнены %lld команд</string>
			<key>one</key>
			<string>Выполнена %lld команда</string>
			<key>other</key>
			<string>Выполнены %lld команд</string>
		</dict>
	</dict>
	<key>Viewed %lld images</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>few</key>
			<string>Просмотрено %lld изображения</string>
			<key>many</key>
			<string>Просмотрено %lld изображений</string>
			<key>one</key>
			<string>Просмотрено %lld изображение</string>
			<key>other</key>
			<string>Просмотрено %lld изображений</string>
		</dict>
	</dict>
	<key>ran %lld commands</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>выполнена %lld команда</string>
			<key>other</key>
			<string>выполнено %lld команд</string>
		</dict>
	</dict>
</dict>
</plist>
