<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Clawix.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <ApplicationIcon>Assets\Clawix.ico</ApplicationIcon>
    <AssemblyName>Clawix</AssemblyName>
    <Description>Clawix Windows app (WinUI 3 GUI). Pairs with the local clawix-bridged daemon.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240607001" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.3233" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.1.240916" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2592.51" />
    <PackageReference Include="QRCoder" Version="1.5.1" />
    <PackageReference Include="NetSparkleUpdater.SparkleUpdater" Version="3.0.0" />
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.1.4" />
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Whisper.net" Version="1.6.1" />
    <PackageReference Include="Whisper.net.Runtime" Version="1.6.1" />
    <PackageReference Include="FlaUI.UIA3" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Clawix.Core\Clawix.Core.csproj" />
    <ProjectReference Include="..\Clawix.Engine\Clawix.Engine.csproj" />
    <ProjectReference Include="..\Clawix.Secrets\Clawix.Secrets.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Package.appxmanifest">
      <SubType>Designer</SubType>
    </None>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>
</Project>
