<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Clawix.Secrets</RootNamespace>
    <AssemblyName>Clawix.Secrets</AssemblyName>
    <Description>Secrets vault: crypto + persistence + models. Port of packages/Secrets*.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.10" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
  </ItemGroup>
</Project>
