<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Clawix.Engine</RootNamespace>
    <AssemblyName>Clawix.Engine</AssemblyName>
    <Description>Bridge server, pairing, mDNS discovery. Port of packages/ClawixEngine.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Clawix.Core\Clawix.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Makaretu.Dns.Multicast" Version="0.27.0" />
  </ItemGroup>
</Project>
